// http://clang.llvm.org/docs/Modules.html#module-map-language
framework module AppCore {
  
  umbrella header "AppCore.h"

  export *
  module * { export * }

//  explicit module RxSwift {
//    
//    header "RxSwift.h"
//    export *
//  }
//  
//  explicit module RxCocoa {
//    
//    header "RxCocoa.h"
//    export *
//  }
//  
//  explicit module RxFuture {
//    
//    header "RxFuture.h"
//    export *
//  }
  
}

//framework module MMMSwift {
//  
//  umbrella header "RxSwift.h"
//  export *
//}
//

